{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 0,
   "buttons": {
      "BreakMode": "BreakMode.svg",
      "CalendarStatus": "CalendarStatus.svg",
      "CaptureImages": "CaptureImages.svg",
      "Clock": "Clock.svg",
      "DownloadButton": "DownloadButton.svg",
      "Extensions": "Extensions.svg",
      "FastForward": "FastForward.svg",
      "Home": "Home.svg",
      "ImagesToggle": "ImagesToggle.svg",
      "MailBack": "MailBack.svg",
      "MailCompose": "MailCompose.svg",
      "MailForward": "MailForward.svg",
      "MailMsgArchive": "MailMsgArchive.svg",
      "MailMsgAttach": "MailMsgAttach.svg",
      "MailMsgDiscard": "MailMsgDiscard.svg",
      "MailMsgEdit": "MailMsgEdit.svg",
      "MailMsgFlag": "MailMsgFlag.svg",
      "MailMsgForward": "MailMsgForward.svg",
      "MailMsgLabel": "MailMsgLabel.svg",
      "MailMsgMove": "MailMsgMove.svg",
      "MailMsgReply": "MailMsgReply.svg",
      "MailMsgReplyToAll": "MailMsgReplyToAll.svg",
      "MailMsgSend": "MailMsgSend.svg",
      "MailMsgShowHeaders": "MailMsgShowHeaders.svg",
      "MailMsgSpam": "MailMsgSpam.svg",
      "MailMsgStatusRead": "MailMsgStatusRead.svg",
      "MailMsgStatusUnread": "MailMsgStatusUnread.svg",
      "MailMsgTrash": "MailMsgTrash.svg",
      "MailReload": "MailReload.svg",
      "MailRenderingMethod": "MailRenderingMethod.svg",
      "MailStatus": "MailStatus.svg",
      "MailViewLayout": "MailViewLayout.svg",
      "MailViewThreading": "MailViewThreading.svg",
      "PageActions": "PageActions.svg",
      "PanelBookmarks": "PanelBookmarks.svg",
      "PanelCalendar": "PanelCalendar.svg",
      "PanelContacts": "PanelContacts.svg",
      "PanelDownloads": "PanelDownloads.svg",
      "PanelFeeds": "PanelFeeds.svg",
      "PanelHistory": "PanelHistory.svg",
      "PanelMail": "PanelMail.svg",
      "PanelNotes": "PanelNotes.svg",
      "PanelReadingList": "PanelReadingList.svg",
      "PanelSession": "PanelSession.svg",
      "PanelTasks": "PanelTasks.svg",
      "PanelToggle": "PanelToggle.svg",
      "PanelTranslate": "PanelTranslate.svg",
      "PanelWeb": "PanelWeb.svg",
      "PanelWindow": "PanelWindow.svg",
      "ReadingList": "ReadingList.svg",
      "Reload": "Reload.svg",
      "Rewind": "Rewind.svg",
      "SearchField": "SearchField.svg",
      "Settings": "Settings.svg",
      "Stop": "Stop.svg",
      "SyncStatus": "SyncStatus.svg",
      "TilingToggle": "TilingToggle.svg",
      "UpdateButton": "UpdateButton.svg"
   },
   "colorAccentBg": "#171717",
   "colorBg": "#3b3b3b",
   "colorFg": "#dedede",
   "colorHighlightBg": "#69bafe",
   "colorWindowBg": "",
   "contrast": 1,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "8a10ede9-111c-4fb6-a13f-808cbbf119d3",
   "name": "macOS-Theme-Dark",
   "preferSystemAccent": false,
   "radius": 6,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": true,
   "url": "https://themes.vivaldi.net/themes/jXW70adoldk/status.json",
   "version": 1
}
